├─Processed_Dataset
│  ├─公司
│  │  ├─POEMS證券
│  │  ├─x榮投資
│  │  ├─x興投資
│  │  ├─x豐投資
│  │  ├─一京投資
│  │  ├─一正投資
│  │  ├─世界投資顧問
│  │  ├─兆發投資
│  │  ├─千興投資
│  │  ├─台北市xx
│  │  ├─同信儲值證券部
│  │  ├─同信投資
│  │  ├─和遠國際
│  │  ├─和鑫投資
│  │  ├─國x投資開發
│  │  ├─國喬投資開發
│  │  ├─圓方投資
│  │  ├─大發國際投資
│  │  ├─天利基金
│  │  ├─天聯資本
│  │  ├─好好證券
│  │  ├─定勝資本
│  │  ├─容軒投資
│  │  ├─富x
│  │  ├─富邦國際
│  │  ├─寶利通
│  │  ├─德樺投資
│  │  ├─心達國際投資
│  │  ├─忠訓國際
│  │  ├─怡勝投資
│  │  ├─成大創業
│  │  ├─摩根士丹利
│  │  ├─日暉投資
│  │  ├─日盛
│  │  ├─景宜投資
│  │  ├─景宜證券
│  │  ├─景玉投資
│  │  ├─暘璨投資
│  │  ├─東方神州投資
│  │  ├─歐斯瑪再生能源
│  │  ├─正華投資
│  │  ├─永煌投資
│  │  ├─永興證券
│  │  ├─永鑫投資
│  │  ├─沐德投資
│  │  ├─沐笙資本
│  │  ├─潤盈投資
│  │  ├─澤晟投資
│  │  ├─瑞泰投資
│  │  ├─璋霖投資
│  │  ├─盈昌投資
│  │  ├─研鑫投資
│  │  ├─祥泰投資
│  │  ├─立恒投資
│  │  ├─立鴻投資
│  │  ├─第一證券
│  │  ├─精誠投資
│  │  ├─紐約梅隆證券投顧
│  │  ├─群x投資
│  │  ├─耀輝投資
│  │  ├─聖富投資
│  │  ├─聚祥投資
│  │  ├─聯博證券
│  │  ├─聯碩投資開發
│  │  ├─股達寶投資
│  │  ├─興聖投資
│  │  ├─華晨投資
│  │  ├─裕萊投資
│  │  ├─豐利投資
│  │  ├─資豐投資
│  │  ├─軒輝投資
│  │  ├─運盈投資
│  │  ├─達正投資
│  │  ├─野村證券投資
│  │  ├─量x投資
│  │  ├─鋐霖投資
│  │  ├─長和資本
│  │  ├─長坤投資
│  │  ├─驊昌投資
│  │  ├─高橋證券
│  │  ├─鴻博投資
│  │  ├─鴻錦投資
│  │  ├─黌達投資
│  │  ├─鼎慎投資
│  │  ├─鼎昌投資
│  │  ├─鼎智投資
│  │  └─齊瑞行銷
│  └─關防-整理好的
│      ├─台中
│      │  ├─地方法院
│      │  └─地檢所
│      ├─台北
│      │  ├─地方法院
│      │  ├─地檢所
│      │  └─士林地檢所
│      └─高雄
│          └─地方法院
